oauth.consumerKey = 3phfvyxUJlJItGJRAjMNKunMw
oauth.consumerSecret = 1WVDcC44RKa9cR19u85uTBYJjEg8J7dz9ABaUugDvjNf9jFGuo
oauth.accessToken = 1227035986128986113-8EJpfViblxk1fKu6AuRliMpoEhWfUd
oauth.accessTokenSecret = kLM9qpUW0Op3nJxLY0106n4X7AuKPmuCQNI1Vr1sJFG0t
discord.webhook = https://discord.com/api/webhooks/865325874077499433/J-2fsnn1gZCkYoebA7uq12ZFqvWixwIgfnKv2-y0y0MYHI0CWAFxOKcN9cCFUPF9gnh1